<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이좋은 디지털 세상</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="inner_header">
            <h1>로고</h1>
            <nav class="header_gnb_box">
                <ul>
                    <li><a href="#"><span>학교교육</span></a></li>
                    <li><a href="#"><span>교사연수</span></a></li>
                    <li><a href="#"><span>커뮤니티</span></a></li>
                    <li><a href="#"><span>자료실</span></a></li>
                    <li><a href="#"><span>사이좋은 AI포럼</span></a></li>
                </ul>
            </nav>
            <a href="#" class="kakao_impact">
                <span></span>
                <span></span>
            </a>
            <a href="#" class="btn_login"><span></span></a>
            <a href="#" class="channel_box"><span></span></a>
        </div>
    </header>
</body>
</html>